# OC_Assistant_Sdk

./: CHANGELOG.md  OC.Assistant.Sdk.slnx  README.md
.github/workflows/: release.yml
OC.Assistant.Sdk/: ApiLocal.cs  AppData.cs  AssemblyInfo.cs  BusyState.cs  ChannelBase.cs  CommunicationType.cs  ExtensionBase.cs  IAppControl.cs  IClient.cs  IRecordData.cs  IRecordDataServer.cs  MemoryClient.cs  OC.Assistant.Sdk.csproj  ObjectExtension.cs  RecordDataList.cs  RecordDataRequest.cs  RecordDataResponse.cs  RecordDataServerFallback.cs  RecordDataTelegram.cs  StopwatchEx.cs  StopwatchExtension.cs  StringExtension.cs  TcAdsClient.cs  TcAdsClientExtension.cs  TcRecordDataList.cs  TcTypeExtension.cs  XElementExtension.cs  XmlFile.cs
OC.Assistant.Sdk/Plugin/: IIoStructure.cs  IParameter.cs  IParameterCollection.cs  IPlugin.cs  IPluginClient.cs  IPluginController.cs  IoStructure.cs  IoType.cs  ManagedType.cs  ManagedTypeExtension.cs  ParameterCollection.cs  PluginBase.cs  RecordDataServerFallback.cs  XPlugin.cs
OC.Assistant.Sdk/TcpIp/: Message.cs
